# newrelic-maui-plugin

./: CHANGELOG.md  Package.nuspec  README.md  README_agent.md  THIRD_PARTY_NOTICES.md  newrelic-maui-plugin.sln
NewRelic.MAUI.Android.Binding/: NewRelic.MAUI.Android.Binding.csproj  NewRelic.MAUI.Android.Binding.sln
NewRelic.MAUI.Android.Binding/Jars/: android-agent-static-7.6.10.aar  android-agent-static-7.6.13.aar  android-agent-static-7.6.8.aar
NewRelic.MAUI.Android.Binding/Transforms/: Metadata.xml
NewRelic.MAUI.Plugin/: NewRelic.MAUI.Plugin.csproj  NewRelic.MAUI.Plugin.sln
NewRelic.MAUI.Plugin.Tests/: INewRelicMethodsTest.cs  NewRelic.MAUI.Plugin.Tests.csproj  NewRelicMethodsMock.cs
NewRelic.MAUI.Plugin/Shared/: AgentStartConfiguration.cs  CrossNewRelic.cs  INewRelicMethods.cs  MauiExceptions.cs  NativeStackFrame.cs  StackTraceParser.cs
NewRelic.MAUI.iOS.Binding/: ApiDefinition.cs  NewRelic.MAUI.iOS.Binding.csproj  NewRelic.MAUI.iOS.Binding.sln  StructsAndEnums.cs  manifest
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64/NewRelic.framework/: Info.plist  NewRelic
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64/NewRelic.framework/Headers/: NewRelic-Swift.h
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64/NewRelic.framework/Modules/NewRelic.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64/NewRelic.framework/_CodeSignature/: CodeResources
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64/dSYMs/NewRelic.framework.dSYM/Contents/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64/dSYMs/NewRelic.framework.dSYM/Contents/Resources/Relocations/aarch64/: NewRelic.yml
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-maccatalyst/NewRelic.framework/Versions/A/: NewRelic
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-maccatalyst/NewRelic.framework/Versions/A/Modules/: module.modulemap
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-maccatalyst/NewRelic.framework/Versions/A/Resources/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-maccatalyst/NewRelic.framework/Versions/A/_CodeSignature/: CodeResources
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-maccatalyst/dSYMs/NewRelic.framework.dSYM/Contents/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-simulator/NewRelic.framework/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-simulator/NewRelic.framework/Headers/: NewRelic-Swift.h
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-simulator/NewRelic.framework/Modules/NewRelic.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-simulator/NewRelic.framework/Modules/NewRelic.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/ios-arm64_x86_64-simulator/NewRelic.framework/_CodeSignature/: CodeResources
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/tvos-arm64/NewRelic.framework/: Info.plist  NewRelic
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/tvos-arm64/NewRelic.framework/_CodeSignature/: CodeResources
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/tvos-arm64/dSYMs/NewRelic.framework.dSYM/Contents/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/tvos-arm64_x86_64-simulator/NewRelic.framework/: Info.plist
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/tvos-arm64_x86_64-simulator/NewRelic.framework/Modules/NewRelic.swiftmodule/Project/: arm64-apple-tvos-simulator.swiftsourceinfo  x86_64-apple-tvos-simulator.swiftsourceinfo
NewRelic.MAUI.iOS.Binding/NewRelic.xcframework/tvos-arm64_x86_64-simulator/NewRelic.framework/_CodeSignature/: CodeResources
