<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net9.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<!-- BG8605 and BG8606 happen because there's a missing androidx.lifecycle dependency, but we don't need it here. -->
		<NoWarn>$(NoWarn);BG8605;BG8606</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>NewRelic.MAUI.Android.Binding</PackageId>
		<summary>New Relic Android SDK binding for .NET MAUI</summary>
		<description>A .NET Android library that binds the native New Relic Android SDK. With New Relic, you can collect crashes, network traffic, and other information for .NET MAUI Android apps using native components.</description>
		<copyright>Copyright 2023</copyright>
		<PackageProjectUrl>https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-android/get-started/introduction-new-relic-mobile-android/</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>New Relic</Authors>
		<PackageTags>newrelic;MAUI;android;new relic;observability;monitoring;telemetry</PackageTags>
		<Version>7.6.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Jars\" />
	</ItemGroup>
</Project>