// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NewRelic -module-alias Module___NewRelic=NewRelic -module-alias Module____StringProcessing=_StringProcessing -module-alias Module____SwiftConcurrencyShims=_SwiftConcurrencyShims -module-alias Module____Concurrency=_Concurrency -module-alias Module___SwiftUI=SwiftUI -module-alias Module___UIKit=UIKit -module-alias Module___OSLog=OSLog -module-alias Module___CoreGraphics=CoreGraphics -module-alias Module___CommonCrypto=CommonCrypto -module-alias Module___SwiftShims=SwiftShims -module-alias Module___Compression=Compression -module-alias Module___zlib=zlib
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Module___CommonCrypto
import Module___Compression
import Module___CoreGraphics
import Foundation
@_exported import Module___NewRelic
import Module___OSLog
import Swift
import Module___SwiftShims
import Module___SwiftUI
import Module___UIKit
import Module____Concurrency
import Module____StringProcessing
import Module____SwiftConcurrencyShims
import Module___zlib
@objc @available(iOS 13.0, *)
@objcMembers public class NRMASessionReplay : ObjectiveC.NSObject {
  weak public var delegate: (any Module___NewRelic.NRMASessionReplayDelegate)?
  @objc public var isFirstChunk: Swift.Bool
  public init(url: Foundation.NSString, delegate: (any Module___NewRelic.NRMASessionReplayDelegate)? = nil)
  @objc public func start()
  @objc public func stop()
  @objc public func clearAllData()
  @objc deinit
}
@available(iOS 13.0, *)
public protocol NRMASessionReplayDelegate : AnyObject {
  func generateUploadURL(uncompressedDataSize: Swift.Int, firstTimestamp: Foundation.TimeInterval, lastTimestamp: Foundation.TimeInterval, isFirstChunk: Swift.Bool, isGZipped: Swift.Bool) -> Foundation.URL?
}
public struct SwiftUIViewAttributes : Swift.Equatable {
  public var frame: CoreFoundation.CGRect {
    get
  }
  public var clip: CoreFoundation.CGRect {
    get
  }
  public var backgroundColor: Module___CoreGraphics.CGColor? {
    get
  }
  public var layerBorderColor: Module___CoreGraphics.CGColor? {
    get
  }
  public var layerBorderWidth: CoreFoundation.CGFloat {
    get
  }
  public var layerCornerRadius: CoreFoundation.CGFloat {
    get
  }
  public var alpha: CoreFoundation.CGFloat {
    get
  }
  public static func == (a: Module___NewRelic.SwiftUIViewAttributes, b: Module___NewRelic.SwiftUIViewAttributes) -> Swift.Bool
}
@available(iOS 13, tvOS 13, *)
extension SwiftUICore.View {
  @Module____Concurrency.MainActor @preconcurrency public func NRTrackView(name: Swift.String? = nil) -> some SwiftUICore.View
  
}
public enum XRayDecoderError : Swift.Error {
  public struct XrayDecoderContext {
    public let typeOfSubject: any Any.Type
    public let pathsXRAY: [Module___NewRelic.RunTimeTypeInspector.Path]
    public init(typeOfSubject: any Any.Type, pathsXRAY: [Module___NewRelic.RunTimeTypeInspector.Path])
  }
  case notFound(Module___NewRelic.XRayDecoderError.XrayDecoderContext)
  case typeMismatch(Module___NewRelic.XRayDecoderError.XrayDecoderContext, expectedType: any Any.Type, gotType: any Any.Type)
}
@available(iOS 16, *)
@Module____Concurrency.MainActor @preconcurrency public struct NRConditionalMaskView<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @Module____Concurrency.MainActor @preconcurrency public init(maskApplicationText: Swift.Bool? = nil, maskUserInputText: Swift.Bool? = nil, maskAllImages: Swift.Bool? = nil, maskAllUserTouches: Swift.Bool? = nil, sessionReplayIdentifier: Swift.String? = nil, activated: Swift.Bool = true, @SwiftUICore.ViewBuilder content: @escaping () -> Content)
  @Module____Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 16, *)
  public typealias Body = @_opaqueReturnTypeOf("$s8NewRelic21NRConditionalMaskViewV4bodyQrvp", 0) __<Content>
}
public protocol SwiftUIThingyData {
  var mimeType: Swift.String { get }
  func determineIdentifier() -> Swift.String
  func determineData() -> Foundation.Data
}
public protocol XrayConvertible {
  init(xray: Module___NewRelic.XrayDecoder) throws
}
extension Module___NewRelic.XrayConvertible {
  public typealias Lazy = Module___NewRelic.XrayDecoder.Lazy<Self>
}
extension Module___NewRelic.XrayDecoder.Lazy : Module___NewRelic.XrayConvertible {
  public init(xray: Module___NewRelic.XrayDecoder) throws
}
extension Module___NewRelic.XrayDecoder.Lazy {
  public init(_ xray: T)
}
extension Module___UIKit.UIView {
  @Module____Concurrency.MainActor @preconcurrency public var maskApplicationText: Swift.Bool? {
    get
    set
  }
  @Module____Concurrency.MainActor @preconcurrency public var maskUserInputText: Swift.Bool? {
    get
    set
  }
  @Module____Concurrency.MainActor @preconcurrency public var maskAllImages: Swift.Bool? {
    get
    set
  }
  @Module____Concurrency.MainActor @preconcurrency public var maskAllUserTouches: Swift.Bool? {
    get
    set
  }
}
public struct SwiftUIAlignment : Swift.Hashable {
  public let horizontal: Module___NewRelic.SwiftUIAlignment.Horizontal?
  public let vertical: Module___NewRelic.SwiftUIAlignment.Vertical?
  public init(horizontal: Module___NewRelic.SwiftUIAlignment.Horizontal? = nil, vertical: Module___NewRelic.SwiftUIAlignment.Vertical? = nil)
  public enum Horizontal : Swift.String {
    case left
    case right
    case center
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Vertical : Swift.String {
    case top
    case bottom
    case center
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static func == (a: Module___NewRelic.SwiftUIAlignment, b: Module___NewRelic.SwiftUIAlignment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct RunTimeTypeInspector {
  public typealias Child = (label: Swift.String?, value: Any)
  public typealias Children = Swift.AnyCollection<Module___NewRelic.RunTimeTypeInspector.Child>
  public enum DisplayStyle : Swift.Equatable {
    case `struct`
    case `class`
    case `enum`(case: Swift.String)
    case tuple
    case `nil`
    case opaque
    public static func == (a: Module___NewRelic.RunTimeTypeInspector.DisplayStyle, b: Module___NewRelic.RunTimeTypeInspector.DisplayStyle) -> Swift.Bool
  }
  public enum Path {
    case index(Swift.Int)
    case key(Swift.String)
  }
  public let subject: Any
  public let typeOfSubject: any Any.Type
  public let displayStyle: Module___NewRelic.RunTimeTypeInspector.DisplayStyle
  public let children: Module___NewRelic.RunTimeTypeInspector.Children
  public var superclassMirror: Module___NewRelic.RunTimeTypeInspector? {
    get
  }
  public var keyPaths: [Swift.String : Swift.Int]? {
    get
  }
  public init(subject: Any, typeOfSubject: (any Any.Type)? = nil)
  public func child(_ paths: [Module___NewRelic.RunTimeTypeInspector.Path]) -> Any?
}
extension Module___NewRelic.RunTimeTypeInspector.Path : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int)
  public typealias IntegerLiteralType = Swift.Int
}
extension Module___NewRelic.RunTimeTypeInspector.Path : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension Module___NewRelic.XrayDecoder {
  public func report(_ error: any Swift.Error)
  public func rawChildIfExists<T>(type: T.Type = T.self, _ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) -> T?
  public func extract<T>(type: T.Type = T.self, _ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) throws -> T
  public func extract<T>(type: T.Type = T.self, _ pathsXRAY: [Module___NewRelic.RunTimeTypeInspector.Path]) throws -> T
  public func xray<T>(type: T.Type = T.self, _ subject: Any?) throws -> T where T : Module___NewRelic.XrayConvertible
  public func childIfPresent<T>(type: T.Type = T.self, _ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) -> T? where T : Module___NewRelic.XrayConvertible
  public func extract<T>(type: T.Type = T.self, _ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) throws -> T where T : Module___NewRelic.XrayConvertible
  public func extract<T>(type: T.Type = T.self, _ pathsXRAY: [Module___NewRelic.RunTimeTypeInspector.Path]) throws -> T where T : Module___NewRelic.XrayConvertible
  public func extract<Element>(_ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) throws -> [Element] where Element : Module___NewRelic.XrayConvertible
  public func extract<Key, Value>(_ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) throws -> [Key : Value] where Key : Swift.Hashable, Value : Module___NewRelic.XrayConvertible
  public func extract<Key, Value>(_ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) throws -> [Key : Value] where Key : Module___NewRelic.XrayConvertible, Key : Swift.Hashable, Value : Module___NewRelic.XrayConvertible
}
@objc @available(iOS 13.0, *)
@objcMembers public class SessionReplayManager : ObjectiveC.NSObject {
  @objc public var harvestPeriod: Swift.Int64
  @objc public var sessionReplayTimer: Foundation.Timer?
  @objc public init(reporter: Module___NewRelic.SessionReplayReporter, url: Foundation.NSString)
  @objc public func start()
  @objc public func stop()
  @objc public func isRunning() -> Swift.Bool
  @objc public func newSession()
  @objc public func clearAllData()
  @objc public func harvest()
  @objc public func checkForPreviousSessionFiles()
  @objc deinit
}
@available(iOS 13.0, *)
extension Module___NewRelic.SessionReplayManager : Module___NewRelic.NRMASessionReplayDelegate {
  @objc dynamic public func generateUploadURL(uncompressedDataSize: Swift.Int, firstTimestamp: Foundation.TimeInterval, lastTimestamp: Foundation.TimeInterval, isFirstChunk: Swift.Bool, isGZipped: Swift.Bool) -> Foundation.URL?
}
public struct XrayDecoder {
  public var displayStyle: Module___NewRelic.RunTimeTypeInspector.DisplayStyle {
    get
  }
  public init(runTimeTypeInspector: Module___NewRelic.RunTimeTypeInspector)
  @inlinable public init(subject: Any?) {
        let runTimeTypeInspector = RunTimeTypeInspector(subject: subject as Any)
        self.init(runTimeTypeInspector: runTimeTypeInspector)
    }
  public func child(_ paths: [Module___NewRelic.RunTimeTypeInspector.Path]) -> Any?
  public func childIfPresent(_ first: Module___NewRelic.RunTimeTypeInspector.Path, _ rest: Module___NewRelic.RunTimeTypeInspector.Path...) -> Any?
  public struct Lazy<T> where T : Module___NewRelic.XrayConvertible {
    public let lazyXRAY: () throws -> T
  }
}
@objc @objcMembers public class SessionReplayReporter : ObjectiveC.NSObject {
  @objc public init(applicationToken: Swift.String, url: Foundation.NSString)
  @objc deinit
}
@available(iOS 16, *)
extension Module___NewRelic.NRConditionalMaskView : Swift.Sendable {}
extension Module___NewRelic.SwiftUIAlignment.Horizontal : Swift.Equatable {}
extension Module___NewRelic.SwiftUIAlignment.Horizontal : Swift.Hashable {}
extension Module___NewRelic.SwiftUIAlignment.Horizontal : Swift.RawRepresentable {}
extension Module___NewRelic.SwiftUIAlignment.Vertical : Swift.Equatable {}
extension Module___NewRelic.SwiftUIAlignment.Vertical : Swift.Hashable {}
extension Module___NewRelic.SwiftUIAlignment.Vertical : Swift.RawRepresentable {}
